<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio arte 2 - Tabelas e Escopos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: white;
        }
        .cab {
            background-color: white;
            color: black;
        }

        .nota {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .numero {
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 2px;
        }

        tfoot {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio parte -  2 Tabela e Escopos</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="rowgroup">Média Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="4" class="cab" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="rowgroup">Média de Exatas</th>
                <td class="nota">0.0</td>
            </tr>
                <tr>
                    <th rowspan="2" class="cab" scope="colgroup">Humanas</th>
                    <td>História</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>