<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela
    </title>
    <style>
            body {
                height: 100vh;
               /* background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            

            /*Shorthand - bckground
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;

            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, molestias voluptatum non fugit obcaecati exercitationem vitae dolorum provident suscipit perspiciatis perferendis itaque praesentium debitis magnam distinctio, dolor architecto cum libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis sed mollitia aperiam molestias quae facilis. Asperiores fugit recusandae ducimus sit eaque facere earum cupiditate tempore, nostrum consectetur, porro voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque labore architecto consectetur soluta dolorum, corporis doloremque ratione asperiores esse vitae voluptas. Qui iure animi odit repellendus? Ea, nesciunt itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, molestias voluptatum non fugit obcaecati exercitationem vitae dolorum provident suscipit perspiciatis perferendis itaque praesentium debitis magnam distinctio, dolor architecto cum libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis sed mollitia aperiam molestias quae facilis. Asperiores fugit recusandae ducimus sit eaque facere earum cupiditate tempore, nostrum consectetur, porro voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque labore architecto consectetur soluta dolorum, corporis doloremque ratione asperiores esse vitae voluptas. Qui iure animi odit repellendus? Ea, nesciunt itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, molestias voluptatum non fugit obcaecati exercitationem vitae dolorum provident suscipit perspiciatis perferendis itaque praesentium debitis magnam distinctio, dolor architecto cum libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis sed mollitia aperiam molestias quae facilis. Asperiores fugit recusandae ducimus sit eaque facere earum cupiditate tempore, nostrum consectetur, porro voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque labore architecto consectetur soluta dolorum, corporis doloremque ratione asperiores esse vitae voluptas. Qui iure animi odit repellendus? Ea, nesciunt itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, molestias voluptatum non fugit obcaecati exercitationem vitae dolorum provident suscipit perspiciatis perferendis itaque praesentium debitis magnam distinctio, dolor architecto cum libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis sed mollitia aperiam molestias quae facilis. Asperiores fugit recusandae ducimus sit eaque facere earum cupiditate tempore, nostrum consectetur, porro voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque labore architecto consectetur soluta dolorum, corporis doloremque ratione asperiores esse vitae voluptas. Qui iure animi odit repellendus? Ea, nesciunt itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, molestias voluptatum non fugit obcaecati exercitationem vitae dolorum provident suscipit perspiciatis perferendis itaque praesentium debitis magnam distinctio, dolor architecto cum libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis sed mollitia aperiam molestias quae facilis. Asperiores fugit recusandae ducimus sit eaque facere earum cupiditate tempore, nostrum consectetur, porro voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque labore architecto consectetur soluta dolorum, corporis doloremque ratione asperiores esse vitae voluptas. Qui iure animi odit repellendus? Ea, nesciunt itaque.</p>
    </main>
</body>
</html>