<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }
        a:visited {
            color: darkred;
        }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active{
                color:yellow
            }
            a::after {
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgrey;
            }
            .especial::before {
                content: '↦';
            }

            .especial::after {
                content: '↩';
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li><a href="https://github.com/" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>