<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*border: 10px solid cor;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
            /*padding: 10px 10px 10px 10px; quando for igual pode colocar um valor somente exemplo: padding: 10px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left:10px;
            /*margin: 10px 10px 10px 10px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
              border-width: 10px;
              border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-Level, mas os <a href="#">Links são exemplos de cixas Inline-Level</a>Links são exemplos de cixas Inline-Level</p>
</body>
</html>